import java.util.Scanner;
import java.util.Random;

public class Main {
    static Scanner teclado = new Scanner(System.in);
    static int quantosValores = 0, quantidadeVetor = 5, comparadorBin = 1, comparadorSeq = 1;
    static int [] vetor = new int[quantidadeVetor];
    public static void main(String[] args) {

        int escolha = -1;

        while (escolha != 0) {
            mostraMenu();
            escolha = teclado.nextInt();

            switch (escolha) {
                case 1 -> zeraVetor();
                case 2 -> insereValor();
                case 3 -> apagaValor();
                case 4 -> consultaValor();
                case 5 -> informaQuantidade();
                case 6 -> falaMaior();
                case 7 -> falaMenor();
                case 8 -> apresentaLista();
                case 9 -> insereAleatorio();
                case 10 -> consultaBinario();
                case 11 -> comparaBuscas();
                case 0 -> encerraPrograma();
                default -> System.out.println("\nOpção inválida. Tente novamente\n");

            }
        }
    }
    static void mostraMenu() {
        System.out.println("------------------------------------------------Menu------------------------------------------------");
        System.out.println("1) Criar o vetor vazio ou zerar o vetor");
        System.out.println("2) Inserir um valor no vetor");
        System.out.println("3) Apagar um valor do vetor");
        System.out.println("4) Consultar se existe determinado valor no vetor");
        System.out.println("5) Consultar quantos valores significativos já ocupam o vetor");
        System.out.println("6) Consultar qual o maior valor armazenado no vetor e indicar qual o elemento que contém esse valor");
        System.out.println("7) Consultar qual o menor valor armazenado no vetor e indicar qual o elemento que contém esse valor");
        System.out.println("8) Apresentar uma listagem dos valores armazenados no vetor");
        System.out.println("9) Inserir um número aleatório no vetor");
        System.out.println("10) Busca binária");
        System.out.println("11) Consulta comparando as buscas (binária e sequencial)");
        System.out.println("0) Sair do programa");
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.print("Escolha: ");
    }
    static void zeraVetor() {
        for (int i = 0; i < quantidadeVetor; i++) {
            vetor[i] = 0;
        }

        quantosValores = 0;
        System.out.println();
        System.out.println(">>>>>>> Vetor zerado com sucesso! <<<<<<");
        System.out.println();

    }
    static void insereValor() {
        int aux;

        if(quantosValores >= quantidadeVetor){
            System.out.println(">>>>>> Vetor completo <<<<<<");
            System.out.println();

        }else {

            for(int i = 0; i < quantidadeVetor; i++){
                if(vetor[i] != 0){
                    i++;
                    quantosValores++;

                }else{

                    System.out.println();
                    System.out.print("Digite o valor a ser inserido no vetor: ");
                    vetor[i] = teclado.nextInt();
                    i = quantidadeVetor;

                }
                quantosValores++;
            }

            for(int i = 0; i < (quantidadeVetor - 1); i++) {
                if (vetor[i] > vetor[i + 1]) {
                    aux = vetor[i];
                    vetor[i] = vetor[i + 1];
                    vetor[i + 1] = aux;
                }
            }

            System.out.println();
        }
    }
    static void apagaValor() {
        int valorZerado;

        if(quantosValores == 0){
            System.out.println(">>>>>> Não existem valores cadastrados <<<<<<");

        }else {

            System.out.println();
            System.out.print("Selecione a posicao a ser zerada: ");
            valorZerado = teclado.nextInt();

            while (valorZerado > quantidadeVetor || valorZerado < 0) {
                System.out.println("Não existe essa opção, meu chapa");
                System.out.print("Tenta de novo: ");
                valorZerado = teclado.nextInt();
            }

            vetor[valorZerado] = 0;

            quantosValores--;

        }
    }
    static void consultaValor() {
        int valorConsulta, anotar = 0, posicao = 0;

        if(quantosValores == 0){
            System.out.println("Não existem valores cadastrados");

        }else {

            System.out.println();
            System.out.print("Insira o valor a ser consultado: ");
            valorConsulta = teclado.nextInt();

            for (int i = 0; i < quantidadeVetor; i++) {
                if (valorConsulta != vetor[i]) {
                    comparadorSeq++;

                }else{

                    anotar = 1;
                    posicao = i;

                    i = quantidadeVetor;
                }
            }

            if (anotar == 1) {
                System.out.println("O valor foi cadastrado na posição: " + posicao);

            } else {

                System.out.println("O valor não foi cadastrado");
            }

            System.out.println();
        }
    }
    static void informaQuantidade() {
        quantosValores = 0;
        for (int i = 0; i < quantidadeVetor; i++){
            if(vetor[i] != 0){
                quantosValores++;
            }
        }

        System.out.println();
        System.out.println("Foram cadastrados " + quantosValores + " valores");
        System.out.println();

    }
    static void falaMaior() {
        int maiorValor, valorPosicao = -1;
        maiorValor = Integer.MIN_VALUE;
        System.out.println();

        if(quantosValores == 0){
            System.out.println("Não existem valores cadastrados");

        }else {
            for(int i = 0; i < quantidadeVetor; i++) {
                if (vetor[i] > maiorValor) {
                    maiorValor = vetor[i];
                    valorPosicao = i;
                }
            }

            System.out.println("Maior valor: " + maiorValor + " Posição: " + valorPosicao);
            System.out.println();
        }
    }
    static void falaMenor() {
        int menorValor, valorPosicao = -1;
        menorValor = Integer.MAX_VALUE;
        System.out.println();

        if(quantosValores == 0){
            System.out.println("Não existem valores cadastrados");

        }else {
            for(int i = 0; i < quantidadeVetor; i++) {
                if(vetor[i] < menorValor && vetor[i] != 0) {
                    menorValor = vetor[i];
                    valorPosicao = i;
                }
            }

            System.out.println("Menor valor: " + menorValor + " Posição " + valorPosicao);
            System.out.println();
        }
    }
    static void apresentaLista() {
        System.out.println();
        for (int i = 0; i < quantidadeVetor; i++) {
            System.out.print("[ "+ vetor[i]+" ] ");
        }

        System.out.println();
    }
    static void insereAleatorio(){
        int aux;
        Random numAleatorio = new Random();
        int aleatorio = numAleatorio.nextInt(10000);

        if(quantosValores >= quantidadeVetor){
            System.out.println();
            System.out.println(">>>>>> Vetor completo <<<<<<");
            System.out.println();

        }else {

            for (int i = 0; i < quantidadeVetor; i++) {
                if (vetor[i] != 0) {
                    i++;
                    quantosValores++;

                } else {

                    System.out.println();
                    System.out.println("O número aleatório foi adicionado!");
                    vetor[i] = aleatorio;
                    i = quantidadeVetor;

                }
                quantosValores++;
            }

            for (int i = 0; i < (quantidadeVetor - 1); i++) {
                if (vetor[i] > vetor[i + 1]) {
                    aux = vetor[i];
                    vetor[i] = vetor[i + 1];
                    vetor[i + 1] = aux;
                }
            }
        }

        System.out.println();
    }
    static void consultaBinario(){
        int meio, fim, valorConsulta, anotar, posicao;
        fim = quantidadeVetor - 1;
        anotar = -1;
        posicao = -1;

        System.out.println();
        System.out.print("Insira o valor a ser consultado: ");
        valorConsulta = teclado.nextInt();

        for(int i = 0; i <= fim; i++){
            meio = i + (fim - i) / 2;

            if(vetor[meio] == valorConsulta){
                comparadorBin++;
                anotar = 1;
                posicao = i;

            }

            if(vetor[meio] < valorConsulta){
                i = meio + 1;
                comparadorBin++;

            }else{

                fim = meio - 1;
                comparadorBin++;
            }
        }

        if (anotar == 1) {
            System.out.println("O valor foi cadastrado na posicao "+ posicao);

        } else {

            System.out.println("O valor não foi cadastrado");
        }

        System.out.println();
    }
    static void comparaBuscas(){
        System.out.println();
        System.out.println("A busca binária comparou "+ comparadorBin +" vezes");
        System.out.println("A busca sequencial comparou "+ comparadorSeq +" vezes");
        System.out.println();
    }
    static void encerraPrograma() {
        System.out.println();
        System.out.println("Sistema encerrado");
    }
}
